stages:
  prepare_data:
    cmd: mkdir -p prepared_data && uv run src/prepare_data.py
    deps:
      - src/prepare_data.py
      - data/train.csv
      - data/test.csv
    params:
      - data.random_seed
      - data.val_split
    outs:
      - prepared_data/

  train:
    cmd: uv run src/train.py
    deps:
      - src/train.py
      - prepared_data/

  tune_hparams:
    cmd: uv run src/tune_hparams.py
    deps:
      - src/tune_hparams.py
      - prepared_data/
    params:
      - training.n_trials

  predict:
    cmd: uv run src/generate_predictions.py
    deps:
      - src/generate_predictions.py
      - prepared_data/
    params:
      - model.svc

  data_to_tensors:
    cmd: mkdir -p tensor_data && uv run src/data_to_tensors.py
    deps:
      - src/data_to_tensors.py
      - prepared_data/
    outs:
      - tensor_data/

  train_nn:
    cmd: uv run src/train_nn.py
    deps:
      - src/train_nn.py
      - src/model.py
      - tensor_data/
    params:
      - model.nn

  tune_nn:
    cmd: uv run src/tune_nn.py
    deps:
      - src/tune_nn.py
      - src/model.py
      - tensor_data/
