stages:
  prepare_data:
    cmd: mkdir -p prepared_data && uv run src/prepare_data.py
    deps:
      - src/prepare_data.py
      - data/train.csv
      - data/test.csv
    params:
      - data.random_seed
      - data.val_split
    outs:
      - prepared_data/

  train:
    cmd: uv run src/train.py
    deps:
      - src/train.py
      - prepared_data/

  tune_hparams:
    cmd: uv run src/tune_hparams.py
    deps:
      - src/tune_hparams.py
      - prepared_data/
    params:
      - training.n_trials

  predict:
    cmd: uv run src/generate_predictions.py
    deps:
      - src/generate_predictions.py
      - prepared_data/
    params:
      - model.svc
